<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p1 {
            background-image: url("https://cwh-full-next-space.fra1.digitaloceanspaces.com/tutorial/css-images/filter.webp");
            border-style: hidden;
        }

        h2 {
            /* text-align: center; */


            text-decoration: aqua;
            text-transform: uppercase;
            text-decoration-line: initial;
            border-style: inset;
            /* position: 
            absolute; */
            font-size: larger;
            text-indent: 100%;


        }

        p3 {
            letter-spacing: 10px;
            border-bottom: 10px;
        }

        div {
            padding-right: 1cm;
            color: aquamarine;
            background-color: blueviolet;
            margin: 2%;
            overflow: scroll;
        }

        h4 :hover {
            color: rgb(88, 189, 0);


        }

        a :link {
            color: black
        }

        a:visited {
            color: red;

        }

        a:hover {
            color: aquamarine;
        }

        button {
            align-content: center;
            text-align: center;
            position: relative;
            color: blue;
            border: 20px;
            border-radius: 10%;
            border-color: aqua;
        }

        img {
            float: right;
            /* height:10%; */
            width: 5%;
            /* height:max(5 px,4%) */

        }

        .box1 {
            color: rgb(224, 39, 39);
            z-index: 1;
            border: 2px solid;
            position: relative;
            height: 100%;
        }

        .container {
            position: relative;
        }

        .box2 {
            position: fixed;
            color: aquamarine;
            z-index: 2;
            border: 2px solid;
            height: 100%;
        }
        form{
            margin-left: 20%;
            margin-right:10% ;
            font-size: large;
            position: relative;
            align-items: center;
            background-color: aquamarine;
        }
    </style>
</head>WHAT'S THERE

whAT'S THERE

<body>
    <h1>hello everyone WHAT'SAPP</h1><br>
    <p1>today is the forst day</p1><br>
    <h2>whAT'S THERE</h2><br>
    <strong>
        <p3>whAT'S THERE</p3>
    </strong>
    <a href="https://www.google.com">google</a>
    <div>lorem Quidem perspiciatis nulla corporis dolorum modi assumenda voluptatem magnam fugit?
        Neque labore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum fuga distinctio impedit placeat
        adipisci necessitatibus quisquam ut optio. Ducimus quibusdam, saepe facilis eligendi officia accusantium
        officiis vitae nihil in reiciendis?
        Nesciunt, modi <img src="Untitled.jpeg" alt="none"> molestias perferendis ad ipsam eaque ut soluta eius sunt
        veniam natus nulla eligendi dolor? Tempore facilis necessitatibus aliquid nulla porro sit alias quidem in
        doloribus, esse mollitia?
        Fuga, ullam. Necessitatibus harum quasi libero, laudantium eum cum sapiente ratione. Aperiam cum, voluptatibus
        cumque quidem vero at pariatur dolore deserunt minima distinctio, ipsam labore aliquam eius temporibus
        architecto vel.
        Repellendus placeat ea id dolorum tempora! Officia neque numquam consequatur quam? Minus omnis ipsam qui, quod
        et similique architecto quia accusamus laboriosam, sit fugiat quas in voluptates, consequuntur eos eveniet?
        Modi ab vero fuga? Quos, laboriosam repudiandae. Aspernatur magnam odit, optio corrupti sequi placeat! Quae
        accusamus incidunt in iure ullam esse itaque sunt corporis obcaecati. Aliquam nesciunt quod error eaque.vero
        debitis iure, velit maiores veniam at distinctio quasi pariatur consectetur repellat reiciendis incidunt
        obcaecati architecto dolor quisquam placeat qui adipisci reprehenderit vel provident corporis autem quo! Et.
        Earum ipsum doloremque pariatur rem suscipit magnam assumenda quos dignissimos corporis illo, ut nihil quidem
        animi quae? Ipsum doloremque tempora modi fugit dignissimos dicta, eius blanditiis vitae dolor a voluptatem!
    </div>
    <h4>hover</h4>

    <button>CSS botton</button>
    <!-- <img src="" alt=""> -->
    <div2 class="container">
        <!-- <p1 class="box1">Box1 Z index-1</p1>
            <p2 class="box2">Box2 Z index-2</p2> -->
    </div2>

    <div2>hello</div2>


    <h1>contact details:</h1>
    <div3>pleSE fill following</div3>
    <form action="" method="get">
        Name:<input type="text" name="name" id="name"><br>
        date:<input type="date" name="date" id="date"><br>
        submit:<input type="submit" value="submit"><br>
        reset:<input type="reset" value="reset"><br>
    </form>
    <nav>
        <a href="">hello_first_link</a>
    </nav>

</body>

</html>