<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p1 {
            background-image: url("https://cwh-full-next-space.fra1.digitaloceanspaces.com/tutorial/css-images/filter.webp");
            border-style: hidden;
        }

        /* h2 { */
            /* text-align: center; */

/* 
            text-decoration: aqua;
            text-transform: uppercase;
            text-decoration-line: initial;
            border-style: inset;
            /* position: 
            absolute; */
            /* font-size: larger;
            text-indent: 100%; */ */


        /* } */ 

        p3 {
            /* letter-spacing: 10px; */
            border-bottom: 10px;
        }

        div {
            padding-right: 1cm;
            color: rgb(11, 13, 12);
            background-color: blueviolet;
            background-image:url(Untitled.jpeg);
            margin: 2%;
            /* overflow: scroll; */
        }

        h4 :hover {
            color: rgb(88, 189, 0);


        }

        a :link {
            color: black
        }

        a:visited {
            color: red;

        }

        a:hover {
            color: aquamarine;
        }

        button {
            align-content: center;
            text-align: center;
            position: relative;
            color: blue;
            border: 20px;
            border-radius: 10%;
            border-color: aqua;
        }

        img {
            float: right;
            /* height:10%; */
            width: 5%;
            /* height:max(5 px,4%) */

        }

        .box1 {
            color: rgb(224, 39, 39);
            z-index: 1;
            border: 2px solid;
            position: relative;
            height: 100%;
        }

        .container {
            position: relative;
        }

        .box2 {
            position: fixed;
            color: aquamarine;
            z-index: 2;
            border: 2px solid;
            height: 100%;
        }
        form{
            margin-left: 20%;
            margin-right:10% ;
            font-size: large;
            position: relative;
            align-items: center;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>hello everyone WHAT'SAPP</h1><br>
    <!-- <p1>today is the forst day</p1><br> -->
    <h2></h2><br>
    <strong>
        <p3> pavankumar shinde is here</p3><br>
    </strong>
        <p4>something about me</p4>
    
    <!-- <a href="https://www.google.com">google</a> -->
    <div> <img src="Untitled2.jpeg" alt="none"> I am a child from middle class family,who lived his life
        seeing every ups and down in life.I have written some poem and shayaries and some stories.
        
    </div>
    <!-- <h4>hover</h4> -->

    
    <!-- <img src="" alt=""> -->
    <div2 class="container">
        <!-- <p1 class="box1">Box1 Z index-1</p1>
            <p2 class="box2">Box2 Z index-2</p2> -->
    </div2>

    <!-- <div2>hello</div2> -->


    <h1>contact details:</h1>
        Pavankumar shinde<br>
        email:co22btech11xx@iith.ac.in<br>
        mob no:8788xxxxxx
    <div3>pleSE fill following</div3>
    <!-- <form action="" method="get">
        Name:<input type="text" name="name" id="name"><br>
        date:<input type="date" name="date" id="date"><br>
        submit:<input type="submit" value="submit"><br>
        reset:<input type="reset" value="reset"><br>
    </form> -->
    <!-- <nav>
        <a href="">hello_first_link</a>
    </nav> -->
    <br><br><br><br>



    <b><button>thank U</button></b>

</body>

</html>